15r10nk/lazy-imports-lite/.github/actions/setup/action.yml
name: General Setup
description: checkout & setup python
inputs:
  python-version:  # id of input
    description: the python version to use
    required: false
    default: '3.12'
runs:
  using: composite
  steps:
  - name: Install uv
    uses: astral-sh/setup-uv@c771a70e6277c0a99b617c7a806ffedaca235ff9 # v9.0.0
    with:
      python-version: ${{inputs.python-version}}

  - name: Set up Python
    uses: actions/setup-python@5fda3b95a4ea91299a34e894583c3862153e4b97 # v7.0.0
    with:
      python-version: ${{inputs.python-version}}
      allow-prereleases: true

15r10nk/lazy-imports-lite/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    python-version: '3.12'